.header {
  grid-area: header;
}

.article {
  grid-area: article;
}

.aside {
  grid-area: aside;
}

.section {
  grid-area: section;
}

.footer {
  grid-area: footer;
}

.grid-container {
  display: grid;
  height: 97vh;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 3fr 2fr 1fr;
  gap: 10px;
  grid-template-areas:
    "header header"
    "aside article"
    "section section"
    "footer footer";
}

.grid-item {
  text-align: left;
  display: flex;
  align-items: center;
  padding-left: 12px;
}

@media (max-width: 900px) {
  .grid-container {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 0.08fr 0.53fr 0.45fr 0.08fr;
    grid-template-areas:
      "header header"
      "article aside"
      "section section"
      "footer footer";
  }
}

@media (max-width: 600px) {
  html,
  body {
    height: 100%;
    min-height: 100%;
  }
  .grid-container {
    height: 100vh;
    min-height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 0.06fr 0.5fr 0.5fr 0.04fr 0.04fr;
    grid-template-areas:
      "header"
      "article"
      "section"
      "aside"
      "footer";
    gap: 6px;
  }
  .grid-item {
    font-size: 1.2em;
    padding-left: 8px;
  }
}

.sr-only {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}
